apiVersion: ci.estafette.io/v1
kind: Credential
metadata:
  name: credential-sample
spec:
  type: container-registry
  whitelistedPipelines: "bitbucket.org/xivart/.+|github.com/Travix-International/.+"
  additionalProperties:
    repository: "travix"
    private: false
    username: "travixservice003"
    password: "X+'oe\\DW<k&tts&7>\"7dwp^G3fW)#4Lm"
---
apiVersion: ci.estafette.io/v1
kind: Credential
metadata:
  name: credential-sample-2
spec:
  type: container-registry
  whitelistedPipelines: "github.com/estafette/.+"
  additionalProperties:
    repository: "estafette"
    private: false
    username: "travixservice003"
    password: "X+'oe\\DW<k&tts&7>\"7dwp^G3fW)#4Lm"
