apiVersion: ci.estafette.io/v1
kind: TrustedImage
metadata:
  name: trustedimage-sample
spec:
  # Add fields here
  name: trustedimage-sample
  type: extension
  whitelistedPipelines: github.com/estafette/.+
  path: extensions/estafette
  runPrivileged: true
  runDocker: true
  allowCommands: true
  injectedCredentialTypes:
  - container-registry
  - github-api-token
